body, html {
  background-color: #202020;
  min-height: 100%;
  height: 100%;
  margin: 0;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.8em;
  scroll-behavior: smooth;
}

.container {
  max-width: 100%;/*Overrides bootstrap @media*/
}

.main, a:link, a:visited, a:hover, a:active {
  color: whitesmoke;
}

a:hover, a:active {
  text-decoration: underline;
}

/*
* Sections
*/
#section0 .section-img {
  background-image: url("./res/pexel-code0.jpg");
}
#section1 .section-img {
  background-image: url("./res/pexel-code1.jpg");
}
#section2 .section-img {
  background-image: url("./res/pexel-code2.jpg");
}
#section3 .section-img {
  background-image: url("./res/pexel-code3.jpg");
}

.section-navbar {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

#section-landing {
  padding-top: 5rem;
  text-align: center;
  line-height: 2.4rem;

  background-image: url("./res/pexel-code5.jpg");
  background-size: cover;
  background-position: center;

  width: 100%;/*100vw adds width past screen */
  height: 100vh;
}

/* Used flex on parent to center because width:100% goes over 100%*/
#section0 {
  display: flex;
  justify-content: center;
}

#logo {
  position: absolute;
  top: -5px;
  background-image: url("./res/logoA.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 4.2rem;
  min-height: 4.2rem;
  min-width: 4.2rem;
}

.section-landingtext {
}

.anchor {
  display: block;
  position: relative;
  top: -59.72px;
  visibility: hidden;
}

#section0 .section-imgtext {
  padding-left: 4rem;
  padding-right: 4rem;
}

#section1 .section-text {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#section2 .section-text {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  min-height: 25rem;
  align-content: space-around;
}

#section2 .section-text .first {
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  padding: 1rem;
}

#section2 .section-text .second {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  padding: 1rem;
}

#section2 .section-text .third {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 2rem;
}

.section-text {
  min-height: 10rem;
  text-align: center;
  padding: 3rem;
  padding-top: 3.7rem;
  line-height: 1.2rem;
}



/* Used flex on parent to center because width:100% goes over 100%*/
.section-img {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;/*100vw adds width past screen */
  opacity: 0.70;
  min-height: 10rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section-imgtext {
  text-align: center;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  background-color: #333;
  justify-content: center;
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.1rem;
  padding-top: 1.3rem;
  color: #ffffff;
}

.section-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 3rem;
  padding-left: 3rem;
}

.links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 30rem;
  margin-left: 2rem;
  margin-bottom: 0.5rem; 
}

.addresses {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 30rem;
  margin-left: 2rem;
  padding-bottom: 0.2rem;
}

.github, .inquiries, .ethereum, .bitcoin, .youtube, .twitter {
  width: 12rem;
}

@media(max-width:568px){
.section1, .section2, .section3 {
    background-attachment: scroll;
  }
}